# 生产（正式）环境

# 该环境使用 production 模式的相关构建配置
VITE_NODE_ENV = production

# 后端接口地址
VITE_APP_API_BASE = https://gateway.songchewang.com

# 接口验证配置
VITE_APP_API_BASIC_AUTH_USERNAME = OiDQ38vGWao6XeHVbzsPAVRc
VITE_APP_API_BASIC_AUTH_PASSWORD = sajANTz7dm4jR7gNOynCIZ9YY54xPcGB

