# 开发环境

VITE_NODE_ENV = development

# 后端接口地址
VITE_APP_API_BASE = http://192.168.200.244:7010/

# 接口验证配置
VITE_APP_API_BASIC_AUTH_USERNAME = OiDQ38vGWao6XeHVbzsPAVRc
VITE_APP_API_BASIC_AUTH_PASSWORD = sajANTz7dm4jR7gNOynCIZ9YY54xPcGB
